steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "-t",
      "${_DESTINATION}",
      ".",
      "--build-arg",
      "DB_HOST=${_DB_HOST}",
      "--build-arg",
      "SESSION_SECRET=${_SESSION_SECRET}",
      "--build-arg",
      "SENDGRID_API_KEY=${_SENDGRID_API_KEY}",
      "--build-arg",
      "NODE_ENV=production",
      "--build-arg",
      "PG_PWD=${_PG_PWD}",
      "--build-arg",
      "PORT=${_PORT}",
      "--build-arg",
      "FORCE_DB_SYNC=${_FORCE_DB_SYNC}"
    ]
images:
  - gcr.io/krossr/api