{
  "name": "krossr",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "version": "0.0.1",
  "author": "Rosalyn Rowe",
  "engines": {
    "node": "16.x.x",
    "npm": "7.x.x"
  },
  "scripts": {
    "generateSpec": "npx tsoa spec --basePath api",
    "generateRoutes": "npx tsoa routes --basePath api",
    "generateApi": "npm run generateSpec && npm run generateRoutes",
    "generateApiPackage":  "npx @openapitools/openapi-generator-cli generate -i ./build/swagger.json -g typescript-angular -o ./swagger/dist -c ./openapiconfig.json",
    "buildApiPackage": "npm run build --prefix ./swagger/dist",
    "updateApiPackage": "npm publish ./swagger/dist/dist",
    "build": "npm run generateApi && npx webpack --config webpack.config.js",
    "watch": "npm run generateApi && npx webpack --config webpack.config.js --watch",
    "start": "node ./dist/server.js",
    "debug": "node --inspect=0.0.0.0 dist/server.js",
    "test": "NODE_ENV=test npx jasmine-ts",
    "testCoverage": "tsc && npx nyc jasmine",
    "lint": "tslint --project ."
  },
  "dependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@sendgrid/mail": "^7.2.1",
    "@types/async": "^3.2.3",
    "@types/btoa": "^1.2.3",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.11",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/swig": "0.0.29",
    "@types/ts-nameof": "^4.2.1",
    "@types/umzug": "^2.3.0",
    "@types/validator": "^13.1.0",
    "accesscontrol": "^2.2.1",
    "async": "~1.3.0",
    "body-parser": "^1.19.1",
    "btoa": "^1.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "connect-flash": "~0.1.1",
    "connect-session-sequelize": "^7.1.2",
    "consolidate": "~0.10.0",
    "copy-webpack-plugin": "^6.0.2",
    "cors": "^2.8.5",
    "css-loader": "^5.2.7",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-local": "~1.0.0",
    "pg": "^8.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1",
    "swig": "^1.4.2",
    "ts-loader": "^8.0.3",
    "ts-nameof": "^5.0.0",
    "ts-node": "^8.10.2",
    "tsoa": "^3.14.1",
    "typescript": "^3.9.5",
    "umzug": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^1.7.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "cross-env": "^7.0.2",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^5.0.2",
    "jasmine-ts": "^0.4.0",
    "nyc": "^15.1.0",
    "tslint": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosie-rowe/krossr"
  },
  "main": "server.js"
}
